.. _sardana-migration-guide:


=======================
Sardana migration guide
=======================

This chapter describes how to migrate different sardana components between the
different API versions.


.. toctree::
    :maxdepth: 1

    ids
    2to3
    0to1